name: CI

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Arch Linux environment with Verilator
        uses: RangHo/setup-arch@v1.2.0
        with:
          packages: "verilator python"

      - name: Run lint
        run: |
          make lint
        shell: arch.sh {0}

  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Install yosys and nextpnr
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: yosys nextpnr-ice40
          version: 1.0

      - name: Run makefile
        run: |
          make fw
